<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Magic City Recycle</title>
  <meta name="description" content="A web app made for Magic City Hacks 2018">
  <meta name="author" content="Fredric Dorothy and Taylor Bowser">

  <!--CSS scripts-->
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase-functions.js"></script>

  <!--Our Firebase Implementation-->
  <script src="js/app.js"></script>


</head>

<body>

  <header>
    <nav>

      <a href="index.html"><div class="logo">Magic City Recycle</div></a>
      <div class="user-signout">menu<i class="fas fa-angle-down"></i></div>

    </nav>

    <ul class="menu-dropdown">
      <li><a href="index.html">main map</a></li>
      <li class="bin-add"><a href="javascript:addingBin=true">add recycle bin</a></li>
      <li class="bin-request"><a href="javascript:addingBinRequest=true">request recycle bin</a></li>
      <li><a href="links.html">educational links</a></li>
      <li class="current-page"><a href="about.html">about the app</a></li>
    </ul>

  </header>

  <h1>About the App</h1>

  <main class="content-about">

    <p>There is a lot of confusion in Birmingham about where to recycle. This app lists recycling bins around town as well as larger collection areas, and provides some helpful links to information about recycling in Birmingham.</p>

    <p>This app also allows people to add new recycling areas to the app for everyone. If you see a recycle bin in town that isn't on the map, then you can click 'add bin' to add it, and everyone will know where its at!</p>

    <p>Click on the <a href="index.html">map</a> page to see all of the recycling areas in town that we know about.</p>

    <p>Click on <a href="index.html">add bin</a> to report a new bin.</p>

    <p>Click on <a href="index.html">suggest bin</a> to suggest a new recycling bin, and help us put recycling bins where people need them.</p>

  </main>

  <footer>
  </footer>

  <!-- Makes the menu button work-->
  <script src="js/menu.js"></script>

</body>
</html>
