<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Magic City Recycle</title>

  <meta name="description" content="A web app made for Magic City Hacks 2018">
  <meta name="author" content="Fredric Dorothy and Taylor Bowser">

  <!--CSS scripts-->
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!--MapBox-->
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />

  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase-functions.js"></script>

  <!--Mapbox-->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>

  <!--Our Firebase Implementation-->
  <script src="js/app.js"></script>


</head>

<body style="overflow:hidden;">
  <header>
    <nav>

      <a href="index.html"><div class="logo">Magic City Recycle</div></a>
      <div class="user-signout">menu<i class="fas fa-angle-down"></i></div>

    </nav>

    <ul class="menu-dropdown">
      <li class="current-page"><a href="index.html">main map</a></li>
      <li class="bin-add"><a href="javascript:addingBinFun()">add recycle bin</a></li>
      <li class="bin-request"><a href="javascript:addingBinRequestFun()">request recycle bin</a></li>
      <li><a href="links.html">educational links</a></li>
      <li><a href="about.html">about the app</a></li>
    </ul>

  </header>

  <main class="content-index" style='height: 100%'>

  <div id="map" style='width: 100vw; height: 92.5vh;'></div>
  <div id="popup-info" class="marker-info"></div>

  <div id="create-bin" class="marker-info">

    <h3 style="text-transform: none">What items does this bin recycle?</h3>
    <p>Check all that apply.</p>

    <form id="newBinForm">

      <div class="list-recyclables">
        <div>
          <label class="container-checkbox">
            <input type="checkbox" name="types" value="plastic" checked>plastic
            <span class="checkmark"></span>
          </label>
          <label class="container-checkbox">
            <input type="checkbox" name="types" value="aluminum">aluminum
            <span class="checkmark"></span>
          </label>
          <label class="container-checkbox">
            <input type="checkbox" name="types" value="paper">paper
            <span class="checkmark"></span>
          </label>
          <label class="container-checkbox">
            <input type="checkbox" name="types" value="glass">glass
            <span class="checkmark"></span>
          </label>
        </div>
        <div>
          <label class="container-checkbox">
            <input type="checkbox" name="types" value="clothes">clothes
            <span class="checkmark"></span>
          </label>
          <label class="container-checkbox">
            <input type="checkbox" name="types" value="batteries">batteries
            <span class="checkmark"></span>
          </label>
          <label class="container-checkbox">
            <input type="checkbox" name="types" value="lightbulbs">lightbulbs
            <span class="checkmark"></span>
          </label>
          <label class="container-checkbox">
            <input type="checkbox" name="types" value="electronics">electronics
            <span class="checkmark"></span>
          </label>
        </div>
      </div>

      <div class="bin-submit-data"><a href="javascript:submitBin()">submit</a></div>

    </form>

  </div>

  </main>

  <script>
    $(document).ready(() => {
      initializeFirebase();
      var map = createMap('map');
      map.on('load', function() {
        centerMapOnBham(map);
        getLocations((locations) => {
          addLocationsToMap(map, locations);
        });
        addCurrentLocation(map);
      });
    });
  </script>

  <script>
    $(".user-signout").click(function(){
      $(".menu-dropdown").toggleClass("showMenu");
      $(".fa-angle-down").toggleClass("rotateIcon");

    });
  </script>

  <!-- Makes the menu button work-->
  <!-- <script src="js/menu.js"></script> -->


</body>
</html>
