<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Magic City Recycle</title>
  <meta name="description" content="A web app made for Magic City Hacks 2018">
  <meta name="author" content="Fredric Dorothy and Taylor Bowser">

  <!--CSS scripts-->
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase-functions.js"></script>

  <!--Our Firebase Implementation-->
  <script src="js/app.js"></script>


</head>

<body>
  <header>
    <nav>

      <a href="index.html"><div class="logo">Magic City Recycle</div></a>
      <div class="user-signout">menu<i class="fas fa-angle-down"></i></div>

    </nav>

    <ul class="menu-dropdown">
      <li><a href="index.html">main map</a></li>
      <li class="bin-add"><a href="javascript:addingBin=true">add recycle bin</a></li>
      <li class="bin-request"><a href="javascript:addingBinRequest=true">request recycle bin</a></li>
      <li class="current-page"><a href="links.html">educational links</a></li>
      <li><a href="about.html">about the app</a></li>
    </ul>

  </header>

  <h1>About the App</h1>

  <main class="content-links">

    <p>Please visit these links for additional information about recycling.</p>

    <ul class="list-links">
      <li>
        <h2>Alabama Environmental Council</h2>
        <p>
          <a href="http://alabamarecycling.org/aeconline/">http://alabamarecycling.org/aeconline/</a>
        </p>
      </li>

      <li>
        <h2>What happens to your recycling?</h2>
        <p>
          <div class="videoWrapper"><iframe width="560" height="349" src="https://www.youtube.com/embed/s4LZwCDaoQM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        </p>
      </li>
    </ul>


  </main>

  <footer>
  </footer>

  <!-- Makes the menu button work-->
  <script>
    $(".user-signout").click(function(){
      $(".menu-dropdown").toggleClass("showMenu");
      $(".fa-angle-down").toggleClass("rotateIcon");

    });
  </script>

</body>
</html>
