<DOCTYPE! html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Magic City Recycle Login</title>

  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <!--MapBox-->
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
  <!--Mapbox-->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>


  <!--Firebase Scripts-->
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-firestore.js"></script>

  <!--Initiliazes Firebase-->
  <script src="js/app.js"></script>

  <!--Initialize the Sign-In Widget from FirebaseUI Web -->
  <script src="https://cdn.firebase.com/libs/firebaseui/3.3.0/firebaseui.js"></script>
      <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.3.0/firebaseui.css" />
      <script type="text/javascript">
        initializeFirebase();
        // FirebaseUI config.
        var uiConfig = {
          signInSuccessUrl: 'index.html',
          signInOptions: [
            // Leave the lines as is for the providers you want to offer your users.
            firebase.auth.GoogleAuthProvider.PROVIDER_ID,
            firebase.auth.FacebookAuthProvider.PROVIDER_ID,
            firebase.auth.TwitterAuthProvider.PROVIDER_ID,
            firebase.auth.GithubAuthProvider.PROVIDER_ID,
            firebase.auth.EmailAuthProvider.PROVIDER_ID,
          ]
          // Privacy Policy and TOS configuration was here.
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
      </script>
</head>

<body>
  <div id="firebaseui-auth-container"></div>
</body>
</html>
